

# мой бек (конфигурация приложения)
VITE_APP_CONFIG_HOST=192.168.10.122
VITE_APP_CONFIG_PORT=3000

# Максим бек (websocket server)
VITE_APP_WS_HOST=192.168.10.121
VITE_APP_WS_PORT=80

# Алексей бек gql
VITE_APP_HISTORY_HOST=192.168.10.53
VITE_APP_HISTORY_PORT=8880
