


# мой бек (конфигурация приложения)
#VITE_APP_CONFIG_HOST=localhost
VITE_APP_CONFIG_HOST=192.168.10.122
VITE_APP_CONFIG_PORT=3000
#VITE_APP_CONFIG_HOST=
#VITE_APP_CONFIG_PORT=

# Максим бек (websocket server)
#VITE_APP_WS_HOST=192.168.10.121
#VITE_APP_WS_HOST=10.8.0.20
VITE_APP_WS_HOST=192.168.10.54
#VITE_APP_WS_PORT=8080

# Алексей бек gql
VITE_APP_HISTORY_HOST=192.168.10.53
VITE_APP_HISTORY_PORT=8880
